<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fishn</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        
        <!-- Update these with your own fonts -->
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body> 
        <header>
            <div class="logo">
            <a href="index.html">Home</a>
            <br>
            <a href="projs.html">Projects</a>
            <br>
            <a href="fishn.html">Fishn</a>
            </div>
        </header>       

        <section class="intro">
            <h1 class="section__title section__title--intro">
                Keeping aquariums is another <strong>Love of my life</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">I love keeping aquariums</p>
            <img src="img/macro.jpg" alt="" class="intro__img">
        </section>
        
        <div class="portfolio-item-individual">
            <p style="text-align:center">I have always loved keeping aquariums. Since I was young, I have kept many types of fishes. <BR>It first started with a betta and slowly grew from there.
                I have spent thousands and thousands of dollars on this hoby and I dont plan to stop! lol. <BR>I have downsized and currently keep some Fancy gold fishes.
            </p>
        </div>
        <section class="my-work" id="work">
            <h2 class="section__title section__title--work">Some of my fishes</h2>
            <p class="section__subtitle section__subtitle--work">A few pics of fishes i've kept over the years</p>
            
            <div class="portfolio">
                
                
                    <img src="img/l183.jpeg" width="625" height="400"  alt="" class="portfolio__img">
    
                    <img src="img/goldfish.pg" width="625" height="400"  alt="" class="portfolio__img">

                    <img src="img/wild.jpg" width="625" height="400" alt="" class="portfolio__img">
            </div>
        
        </section>
        <!-- Footer -->
       <footer class="footer">
        <!-- replace with your own email address -->
        <a href="mailto:mengy_her@hotmail.com" class="footer__link">Email me!</a>
        <ul class="social-list">
            <li class="social-list__item">
                <a class="social-list__link" href="https://www.linkedin.com/in/elijah-the-great">
                    <i class="fab fa-linkedin"></i>Linkedin
                </a>
            </li>
            <li class="social-list__item">
                <a class="social-list__link" href="https://github.com/elijaher">
                    <i class="fab fa-github"></i>Github
                </a>
            </li>
        </ul>
    </footer>
        
        <script src="js/index.js"></script>
        
    </body>
</html>